@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap')

@mixin scroll($anim, $dur, $ease)
    animation: $anim $dur $ease
    animation-play-state: paused
    animation-delay: calc(var(--scroll) * -1s)

body 
    user-select: none

h1, h2, h3, h4, p
    user-select: text

//Header

header
    width: 95vw
    left: 2.5vw
    height: 2em
    top: -3em
    position: fixed
    @include scroll($anim: hide-header, $dur: 1.5s, $ease: linear)
    

@keyframes hide-header
    from
        top: 1em
    to
        top: -3em




#right
    float: right
    margin: 0

#logo-omega
    height: 2em

.sticky
    position: -webkit-sticky // Safari
    position: sticky
    display: grid
    place-items: center
    align-content: center

    text-align: center
    width: 30em
    height: 13em
    margin-top: 30vh
    margin-bottom: 20vh
    top: 0
    left: 0
    *
        margin: 0
    p
        opacity: 1
        @include scroll(fadein, 1.5s, ease-in)

        
    @include scroll($anim: title-scroll, $dur: 1.5s, $ease: ease-in-out)

//Disable for phones



@keyframes title-scroll 
    from
        left: calc( 50vw - 15em )
        top: 30vh

    to
        left: 0vw
        top: 0vh


@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1
        



body
    background-color: #101016
    color: #ffffff
    padding: 0
    margin: 0
    font-family: "Poppins", sans-serif



section
    display: grid
    place-items: center
    align-content: center
    min-height: 50vh

h1
    font-size: 3em


.hidden
    opacity: 0
    transition: all 1s
    transform: translateX(-20%)
    filter: blur(5px)

.show
    opacity: 1
    filter: blur(0)
    transform: translateX(0)

@media(prefers-reduced-motion)
    .hidden
        transition: none